  macro 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\rom.mod' updated on 120/5/3 1:6
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:6 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/3 1:6 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/4/3 1:6 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/4/3 1:6 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:6 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:18 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/3 1:18 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/4/3 1:18 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/4/3 1:18 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:18 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:20 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/3 1:20 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/4/3 1:20 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/4/3 1:20 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:20 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/3 1:54 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/3 1:54 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/4/3 1:54 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/4/3 1:54 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\proces13.SCH' saved: 120/4/3 1:54 
Schematic entry: 2020/4/3 2:31 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCES13.SCH' saved: 120/4/3 2:44 
Schematic entry: 2020/4/6 17:28 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/4/6 17:28 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/4/6 17:28 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/4/6 17:28 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCES13.SCH' saved: 120/4/6 17:28 
