  macro 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\op.mod' updated on 120/4/25 13:29
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 13:30 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 13:30 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 13:30 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 13:30 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 14:22 
Schematic entry: 2020/3/25 14:22 
Schematic entry: 2020/3/25 14:27 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 14:27 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 14:27 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 14:27 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 15:19 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 15:19 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 15:19 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 15:19 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 15:42 
Schematic entry: 2020/3/25 18:42 
Schematic entry: 2020/3/25 18:44 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 20:32 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 20:32 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 20:32 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 20:35 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 20:35 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 20:35 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 20:35 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 21:55 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS1.SCH' saved: 120/3/25 21:55 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS3.SCH' saved: 120/3/25 21:55 
  sheet 'C:\USERS\IVAN\DESKTOP\PROCES~1\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/25 21:55 
Schematic entry: 2020/3/25 22:6 
