Created by PCM: 2/13/120
Empty design U:\PROCESS\process.EDN created: 2/13/120 [12.10.0].
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:10 
Schematic entry: 2020/1/13 12:10 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:55 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:55 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:58 
Schematic entry: 2020/1/24 4:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/1/24 4:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/1/24 5:52 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 5:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:1 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:1 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:31 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:48 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:50 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:50 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 10:15 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 10:15 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:44 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:45 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:54 
Schematic entry: 2020/1/26 2:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/26 3:12 
