Created by PCM: 12/7/119
Empty design C:\XILINX\ACTIVE\PROJECTS\BO\bo.EDN created: 12/7/119 [6.9.53].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\bo1.SCH' saved: 119/11/7 6:9 
Schematic entry: 2019/11/7 6:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\bo1.SCH' saved: 119/11/7 6:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\bo1.SCH' saved: 119/11/7 6:11 
Schematic entry: 2019/11/8 7:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 7:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 7:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 8:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 8:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 10:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 10:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:18 
Schematic entry: 2019/11/8 13:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 13:31 
Schematic entry: 2019/11/8 15:19 
Schematic entry: 2019/11/8 15:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/8 15:53 
Schematic entry: 2019/11/10 12:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 12:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 12:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/10 13:34 
Schematic entry: 2019/11/15 5:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 5:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 5:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 5:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 5:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 6:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\BO\BO1.SCH' saved: 119/11/15 6:22 
Schematic entry: 2019/11/15 6:32 
