# Xilinx CORE Generator 4.1i
# Username = n
# COREGenPath = C:\Xilinx\coregen
# FoundationPath = C:\Xilinx\
# ProjectPath = C:\Documents and Settings\n\Desktop\labs\process
# ExpandedProjectPath = C:\Documents and Settings\n\Desktop\labs\process
# OverwriteFiles = Default
SET BusFormat = BusFormatAngleBracket
SET SimulationOutputProducts = VHDL Verilog
SET XilinxFamily = SPARTAN
SET OutputOption = DesignFlow
SET DesignFlow = Schematic
SET FlowVendor = Foundation
SET FormalVerification = None
SELECT Registered_SinglePort_RAM SPARTAN Xilinx,_Inc. 1.0
CSET depth = 16
CSET memdata = 01,C4,9C,C9,0A,A2,4A,A2,97,DF,00,00,00,13,4F,00
CSET component_name = op_ram_8x16
CSET signed = true
CSET default = 0
CSET radix = 16
CSET data_width = 8
GENERATE
