LCANET, 5
SYM, I1, op_ram_8x16
BUS, a, 3, 2, 1, 0
BUS, d, 7, 6, 5, 4, 3, 2, 1, 0
BUS, q, 7, 6, 5, 4, 3, 2, 1, 0
PIN, a<3>, I, a<3>
PIN, a<2>, I, a<2>
PIN, a<1>, I, a<1>
PIN, a<0>, I, a<0>
PIN, d<7>, I, d<7>
PIN, d<6>, I, d<6>
PIN, d<5>, I, d<5>
PIN, d<4>, I, d<4>
PIN, d<3>, I, d<3>
PIN, d<2>, I, d<2>
PIN, d<1>, I, d<1>
PIN, d<0>, I, d<0>
PIN, we, I, we
PIN, c, I, c
PIN, ce, I, ce
PIN, q<7>, O, q<7>
PIN, q<6>, O, q<6>
PIN, q<5>, O, q<5>
PIN, q<4>, O, q<4>
PIN, q<3>, O, q<3>
PIN, q<2>, O, q<2>
PIN, q<1>, O, q<1>
PIN, q<0>, O, q<0>
END
EOF
