Created by PCM: 2/13/120
Empty design U:\PROCESS\process.EDN created: 2/13/120 [12.10.0].
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:10 
Schematic entry: 2020/1/13 12:10 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:55 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:55 
  sheet 'U:\PROCESS\process1.SCH' saved: 120/1/13 12:58 
Schematic entry: 2020/1/24 4:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/1/24 4:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/1/24 5:52 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 5:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:1 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:1 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/1/24 6:31 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:48 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:50 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 7:50 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 10:15 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 10:15 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:44 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:45 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process4.SCH' saved: 120/1/24 12:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/24 12:54 
Schematic entry: 2020/1/26 2:27 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/1/26 3:12 
Schematic entry: 2020/2/3 3:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/2/3 3:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process2.SCH' saved: 120/2/3 4:14 
Schematic entry: 2020/2/5 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/5 13:53 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/5 13:53 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/5 13:53 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/5 14:0 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/5 14:0 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/5 14:0 
Schematic entry: 2020/2/9 7:23 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:25 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/9 7:25 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:25 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:29 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/9 7:29 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:29 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/9 7:57 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 7:57 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 8:9 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/9 8:9 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/9 8:9 
Schematic entry: 2020/2/11 11:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/11 11:30 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 11:30 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/11 11:30 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS2.SCH' saved: 120/2/11 11:39 
Document C:\DOCUME~1\N\DESKTOP\PROCESS\process2.sch removed: 3/11/120 [11.41.22].
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 11:41 
Schematic entry: 2020/2/11 11:41 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 11:42 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:4 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 12:4 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:4 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:45 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 12:45 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:45 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:51 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 12:52 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:52 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:53 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 12:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:54 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:56 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 12:57 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 12:57 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:3 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 13:3 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:3 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:16 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 13:16 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:16 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:17 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 13:17 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:17 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\PROCESS1.SCH' saved: 120/2/11 13:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\PROCESS\process3.SCH' saved: 120/2/11 13:21 
Schematic entry: 2020/2/11 13:28 
Schematic entry: 2020/3/17 10:1 
