(edif  process 
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap
    (keywordLevel 0))
  (status
    (written (timestamp 2020 3 11 13 21 0)
      (author "ALDEC")
      (program "Aldec's EDIF Netlist Generator"
        (version "2.5.5.78"))))
  (library Active_lib 
    (edifLevel 0)
    (technology
      (numberDefinition
        (scale 1 (E 1 -11) (unit TIME))))
      (cell  AND2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND2B1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  AND3B1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "AND"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  BUF 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "BUF"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  CY4 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  A0 
              (direction INPUT))
            (port  A1 
              (direction INPUT))
            (port  ADD 
              (direction INPUT))
            (port  B0 
              (direction INPUT))
            (port  B1 
              (direction INPUT))
            (port  C0 
              (direction INPUT))
            (port  C1 
              (direction INPUT))
            (port  C2 
              (direction INPUT))
            (port  C3 
              (direction INPUT))
            (port  C4 
              (direction INPUT))
            (port  C5 
              (direction INPUT))
            (port  C6 
              (direction INPUT))
            (port  C7 
              (direction INPUT))
            (port  CIN 
              (direction INPUT))
            (port  COUT 
              (direction OUTPUT))
            (port  COUT0 
              (direction OUTPUT))
            (property  DEVICE (string "CY4"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  CY4_01 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C0 
              (direction OUTPUT))
            (port  C1 
              (direction OUTPUT))
            (port  C2 
              (direction OUTPUT))
            (port  C3 
              (direction OUTPUT))
            (port  C4 
              (direction OUTPUT))
            (port  C5 
              (direction OUTPUT))
            (port  C6 
              (direction OUTPUT))
            (port  C7 
              (direction OUTPUT))
            (property  CYMODE (string "ADD-F-CI"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  CY4_02 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C0 
              (direction OUTPUT))
            (port  C1 
              (direction OUTPUT))
            (port  C2 
              (direction OUTPUT))
            (port  C3 
              (direction OUTPUT))
            (port  C4 
              (direction OUTPUT))
            (port  C5 
              (direction OUTPUT))
            (port  C6 
              (direction OUTPUT))
            (port  C7 
              (direction OUTPUT))
            (property  CYMODE (string "ADD-FG-CI"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  CY4_39 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C0 
              (direction OUTPUT))
            (port  C1 
              (direction OUTPUT))
            (port  C2 
              (direction OUTPUT))
            (port  C3 
              (direction OUTPUT))
            (port  C4 
              (direction OUTPUT))
            (port  C5 
              (direction OUTPUT))
            (port  C6 
              (direction OUTPUT))
            (port  C7 
              (direction OUTPUT))
            (property  CYMODE (string "FORCE-F1"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  CY4_42 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C0 
              (direction OUTPUT))
            (port  C1 
              (direction OUTPUT))
            (port  C2 
              (direction OUTPUT))
            (port  C3 
              (direction OUTPUT))
            (port  C4 
              (direction OUTPUT))
            (port  C5 
              (direction OUTPUT))
            (port  C6 
              (direction OUTPUT))
            (port  C7 
              (direction OUTPUT))
            (property  CYMODE (string "EXAMINE-CI"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  FDCE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  D 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (property  DEVICE (string "DFF"))
            (property  INIT (string "R"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  FDPE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  D 
              (direction INPUT))
            (port  PRE 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (property  DEVICE (string "DFF"))
            (property  INIT (string "S"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  FMAP 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  I3 
              (direction INPUT))
            (port  I4 
              (direction INPUT))
            (port  O 
              (direction INPUT))
            (property  DEVICE (string "FMAP"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  GND 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  GROUND 
              (direction OUTPUT))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  OR2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "OR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  OR3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "OR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  SOP3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I31 "$1I31")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I32 "$1I32")
              (viewRef net 
                (cellRef OR2 )))
            (net  I0 
              (joined 
                (portRef  I0 )
                (portRef  I0 
                  (instanceRef  &_1I31))))
            (net  I01 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I31))
                (portRef  I0 
                  (instanceRef  &_1I32))))
            (net  I1 
              (joined 
                (portRef  I1 )
                (portRef  I1 
                  (instanceRef  &_1I31))))
            (net  I2 
              (joined 
                (portRef  I2 )
                (portRef  I1 
                  (instanceRef  &_1I32))))
            (net  O 
              (joined 
                (portRef  O )
                (portRef  O 
                  (instanceRef  &_1I32)))))))
      (cell  SOP4B1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  I3 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I7 "$1I7")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I8 "$1I8")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_1I9 "$1I9")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (net  I0 
              (joined 
                (portRef  I0 )
                (portRef  I0 
                  (instanceRef  &_1I9))))
            (net  I0B1 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I9))
                (portRef  I0 
                  (instanceRef  &_1I8))))
            (net  I1 
              (joined 
                (portRef  I1 )
                (portRef  I1 
                  (instanceRef  &_1I9))))
            (net  I2 
              (joined 
                (portRef  I2 )
                (portRef  I0 
                  (instanceRef  &_1I7))))
            (net  I23 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I7))
                (portRef  I1 
                  (instanceRef  &_1I8))))
            (net  I3 
              (joined 
                (portRef  I3 )
                (portRef  I1 
                  (instanceRef  &_1I7))))
            (net  O 
              (joined 
                (portRef  O )
                (portRef  O 
                  (instanceRef  &_1I8)))))))
      (cell  VCC 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  VCC 
              (direction OUTPUT))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  XNOR2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "XNOR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  XOR2 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "XOR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  XOR3 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  I0 
              (direction INPUT))
            (port  I1 
              (direction INPUT))
            (port  I2 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (property  DEVICE (string "XOR"))
            (property  LEVEL (string "XILINX"))
            (property  LIBVER (string "2.0.0")))))
      (cell  ADD4 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  A0 
              (direction INPUT))
            (port  A1 
              (direction INPUT))
            (port  A2 
              (direction INPUT))
            (port  A3 
              (direction INPUT))
            (port  B0 
              (direction INPUT))
            (port  B1 
              (direction INPUT))
            (port  B2 
              (direction INPUT))
            (port  B3 
              (direction INPUT))
            (port  CI 
              (direction INPUT))
            (port  CO 
              (direction OUTPUT))
            (port  OFL 
              (direction OUTPUT))
            (port  S0 
              (direction OUTPUT))
            (port  S1 
              (direction OUTPUT))
            (port  S2 
              (direction OUTPUT))
            (port  S3 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I203 "$1I203")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R1C0.G")))
            (instance (rename  &_1I204 "$1I204")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R1C0.F")))
            (instance (rename  &_1I205 "$1I205")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R2C0.G")))
            (instance (rename  &_1I206 "$1I206")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R2C0.F")))
            (instance (rename  &_1I215 "$1I215")
              (viewRef net 
                (cellRef OR3 )))
            (instance (rename  &_1I218 "$1I218")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I225 "$1I225")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I232 "$1I232")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I250 "$1I250")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I251 "$1I251")
              (viewRef net 
                (cellRef OR3 )))
            (instance (rename  &_1I253 "$1I253")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_1I254 "$1I254")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I257 "$1I257")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I259 "$1I259")
              (viewRef net 
                (cellRef CY4_01 ))
              (property  CYMODE (string "ADD-F-CI")))
            (instance (rename  &_1I272 "$1I272")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R0C0.F")))
            (instance (rename  &_1I273 "$1I273")
              (viewRef net 
                (cellRef FMAP ))
              (property  RLOC (string "R0C0.G")))
            (instance (rename  &_1I45 "$1I45")
              (viewRef net 
                (cellRef CY4_42 ))
              (property  CYMODE (string "EXAMINE-CI")))
            (instance (rename  &_1I83 "$1I83")
              (viewRef net 
                (cellRef CY4 ))
              (property  RLOC (string "R0C0")))
            (instance (rename  &_1I94 "$1I94")
              (viewRef net 
                (cellRef CY4_39 ))
              (property  CYMODE (string "FORCE-F1")))
            (instance (rename  &_1I95 "$1I95")
              (viewRef net 
                (cellRef CY4 ))
              (property  RLOC (string "R3C0")))
            (instance (rename  &_1I96 "$1I96")
              (viewRef net 
                (cellRef CY4 ))
              (property  RLOC (string "R2C0")))
            (instance (rename  &_1I97 "$1I97")
              (viewRef net 
                (cellRef CY4 ))
              (property  RLOC (string "R1C0")))
            (instance (rename  &_1I98 "$1I98")
              (viewRef net 
                (cellRef CY4_02 ))
              (property  CYMODE (string "ADD-FG-CI")))
            (instance  S0 
              (viewRef net 
                (cellRef XOR3 )))
            (instance  S1 
              (viewRef net 
                (cellRef XOR3 )))
            (instance  S2 
              (viewRef net 
                (cellRef XOR3 )))
            (instance  S3 
              (viewRef net 
                (cellRef XOR3 )))
            (net (rename  &_Net00086_ "$Net00086_")
              (joined 
                (portRef  C0 
                  (instanceRef  &_1I94))
                (portRef  C0 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00087_ "$Net00087_")
              (joined 
                (portRef  C1 
                  (instanceRef  &_1I94))
                (portRef  C1 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00088_ "$Net00088_")
              (joined 
                (portRef  C2 
                  (instanceRef  &_1I94))
                (portRef  C2 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00089_ "$Net00089_")
              (joined 
                (portRef  C3 
                  (instanceRef  &_1I94))
                (portRef  C3 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00090_ "$Net00090_")
              (joined 
                (portRef  C4 
                  (instanceRef  &_1I94))
                (portRef  C4 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00091_ "$Net00091_")
              (joined 
                (portRef  C5 
                  (instanceRef  &_1I94))
                (portRef  C5 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00092_ "$Net00092_")
              (joined 
                (portRef  C6 
                  (instanceRef  &_1I94))
                (portRef  C6 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00093_ "$Net00093_")
              (joined 
                (portRef  C7 
                  (instanceRef  &_1I94))
                (portRef  C7 
                  (instanceRef  &_1I95))))
            (net (rename  &_Net00094_ "$Net00094_")
              (joined 
                (portRef  C0 
                  (instanceRef  &_1I96))
                (portRef  C0 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00095_ "$Net00095_")
              (joined 
                (portRef  C1 
                  (instanceRef  &_1I96))
                (portRef  C1 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00096_ "$Net00096_")
              (joined 
                (portRef  C2 
                  (instanceRef  &_1I96))
                (portRef  C2 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00097_ "$Net00097_")
              (joined 
                (portRef  C3 
                  (instanceRef  &_1I96))
                (portRef  C3 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00098_ "$Net00098_")
              (joined 
                (portRef  C4 
                  (instanceRef  &_1I96))
                (portRef  C4 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00099_ "$Net00099_")
              (joined 
                (portRef  C5 
                  (instanceRef  &_1I96))
                (portRef  C5 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00100_ "$Net00100_")
              (joined 
                (portRef  C6 
                  (instanceRef  &_1I96))
                (portRef  C6 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00101_ "$Net00101_")
              (joined 
                (portRef  C7 
                  (instanceRef  &_1I96))
                (portRef  C7 
                  (instanceRef  &_1I98))))
            (net (rename  &_Net00102_ "$Net00102_")
              (joined 
                (portRef  C0 
                  (instanceRef  &_1I97))
                (portRef  C0 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00103_ "$Net00103_")
              (joined 
                (portRef  C1 
                  (instanceRef  &_1I97))
                (portRef  C1 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00104_ "$Net00104_")
              (joined 
                (portRef  C2 
                  (instanceRef  &_1I97))
                (portRef  C2 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00105_ "$Net00105_")
              (joined 
                (portRef  C3 
                  (instanceRef  &_1I97))
                (portRef  C3 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00106_ "$Net00106_")
              (joined 
                (portRef  C4 
                  (instanceRef  &_1I97))
                (portRef  C4 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00107_ "$Net00107_")
              (joined 
                (portRef  C5 
                  (instanceRef  &_1I97))
                (portRef  C5 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00108_ "$Net00108_")
              (joined 
                (portRef  C6 
                  (instanceRef  &_1I97))
                (portRef  C6 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00109_ "$Net00109_")
              (joined 
                (portRef  C7 
                  (instanceRef  &_1I97))
                (portRef  C7 
                  (instanceRef  &_1I259))))
            (net (rename  &_Net00110_ "$Net00110_")
              (joined 
                (portRef  O 
                  (instanceRef  &_1I215))
                (portRef  I1 
                  (instanceRef  &_1I253))))
            (net (rename  &_Net00111_ "$Net00111_")
              (joined 
                (portRef  C0 
                  (instanceRef  &_1I83))
                (portRef  C0 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00112_ "$Net00112_")
              (joined 
                (portRef  C1 
                  (instanceRef  &_1I83))
                (portRef  C1 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00113_ "$Net00113_")
              (joined 
                (portRef  C2 
                  (instanceRef  &_1I83))
                (portRef  C2 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00114_ "$Net00114_")
              (joined 
                (portRef  C3 
                  (instanceRef  &_1I83))
                (portRef  C3 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00115_ "$Net00115_")
              (joined 
                (portRef  C4 
                  (instanceRef  &_1I83))
                (portRef  C4 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00116_ "$Net00116_")
              (joined 
                (portRef  C5 
                  (instanceRef  &_1I83))
                (portRef  C5 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00117_ "$Net00117_")
              (joined 
                (portRef  C6 
                  (instanceRef  &_1I83))
                (portRef  C6 
                  (instanceRef  &_1I45))))
            (net (rename  &_Net00118_ "$Net00118_")
              (joined 
                (portRef  C7 
                  (instanceRef  &_1I83))
                (portRef  C7 
                  (instanceRef  &_1I45))))
            (net  A0 
              (joined 
                (portRef  A0 )
                (portRef  I2 
                  (instanceRef  &_1I206))
                (portRef  A0 
                  (instanceRef  &_1I96))
                (portRef  I1 
                  (instanceRef S0 ))))
            (net  A1 
              (joined 
                (portRef  A1 )
                (portRef  A1 
                  (instanceRef  &_1I96))
                (portRef  I2 
                  (instanceRef S1 ))
                (portRef  I2 
                  (instanceRef  &_1I205))))
            (net  A2 
              (joined 
                (portRef  A2 )
                (portRef  I1 
                  (instanceRef S2 ))
                (portRef  A0 
                  (instanceRef  &_1I97))
                (portRef  I2 
                  (instanceRef  &_1I204))))
            (net  A3 
              (joined 
                (portRef  A3 )
                (portRef  I2 
                  (instanceRef S3 ))
                (portRef  I2 
                  (instanceRef  &_1I203))
                (portRef  I2 
                  (instanceRef  &_1I272))
                (portRef  I2 
                  (instanceRef  &_1I273))
                (portRef  I0 
                  (instanceRef  &_1I232))
                (portRef  I0 
                  (instanceRef  &_1I225))
                (portRef  I0 
                  (instanceRef  &_1I254))
                (portRef  I0 
                  (instanceRef  &_1I257))))
            (net  B0 
              (joined 
                (portRef  B0 )
                (portRef  I3 
                  (instanceRef  &_1I206))
                (portRef  I0 
                  (instanceRef S0 ))
                (portRef  B0 
                  (instanceRef  &_1I96))))
            (net  B1 
              (joined 
                (portRef  B1 )
                (portRef  B1 
                  (instanceRef  &_1I96))
                (portRef  I1 
                  (instanceRef S1 ))
                (portRef  I3 
                  (instanceRef  &_1I205))))
            (net  B2 
              (joined 
                (portRef  B2 )
                (portRef  B0 
                  (instanceRef  &_1I97))
                (portRef  I0 
                  (instanceRef S2 ))
                (portRef  I3 
                  (instanceRef  &_1I204))))
            (net  B3 
              (joined 
                (portRef  B3 )
                (portRef  I1 
                  (instanceRef S3 ))
                (portRef  I1 
                  (instanceRef  &_1I250))
                (portRef  I1 
                  (instanceRef  &_1I257))
                (portRef  I1 
                  (instanceRef  &_1I218))
                (portRef  I1 
                  (instanceRef  &_1I225))
                (portRef  I3 
                  (instanceRef  &_1I273))
                (portRef  I3 
                  (instanceRef  &_1I272))
                (portRef  I3 
                  (instanceRef  &_1I203))))
            (net  C0 
              (joined 
                (portRef  I1 
                  (instanceRef  &_1I205))
                (portRef  COUT0 
                  (instanceRef  &_1I96))
                (portRef  I0 
                  (instanceRef S1 ))))
            (net  C1 
              (joined 
                (portRef  I2 
                  (instanceRef S2 ))
                (portRef  CIN 
                  (instanceRef  &_1I97))
                (portRef  COUT 
                  (instanceRef  &_1I96))
                (portRef  I1 
                  (instanceRef  &_1I204))))
            (net  C2 
              (joined 
                (portRef  COUT0 
                  (instanceRef  &_1I97))
                (portRef  I0 
                  (instanceRef S3 ))
                (portRef  I1 
                  (instanceRef  &_1I203))))
            (net  C3 
              (joined 
                (portRef  COUT 
                  (instanceRef  &_1I97))
                (portRef  CIN 
                  (instanceRef  &_1I83))
                (portRef  I1 
                  (instanceRef  &_1I232))
                (portRef  I0 
                  (instanceRef  &_1I218))
                (portRef  I0 
                  (instanceRef  &_1I253))
                (portRef  I1 
                  (instanceRef  &_1I254))
                (portRef  I0 
                  (instanceRef  &_1I250))
                (portRef  I1 
                  (instanceRef  &_1I273))
                (portRef  I1 
                  (instanceRef  &_1I272))))
            (net  C_IN 
              (joined 
                (portRef  I2 
                  (instanceRef S0 ))
                (portRef  CIN 
                  (instanceRef  &_1I96))
                (portRef  COUT 
                  (instanceRef  &_1I95))
                (portRef  I1 
                  (instanceRef  &_1I206))))
            (net  CI 
              (joined 
                (portRef  CI )
                (portRef  A0 
                  (instanceRef  &_1I95))))
            (net  CO 
              (joined 
                (portRef  CO )
                (portRef  O 
                  (instanceRef  &_1I251))
                (portRef  O 
                  (instanceRef  &_1I272))))
            (net  COR1 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I225))
                (portRef  I2 
                  (instanceRef  &_1I251))))
            (net  COR2 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I250))
                (portRef  I1 
                  (instanceRef  &_1I251))))
            (net  COR3 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I232))
                (portRef  I0 
                  (instanceRef  &_1I251))))
            (net  OFL 
              (joined 
                (portRef  OFL )
                (portRef  O 
                  (instanceRef  &_1I253))
                (portRef  O 
                  (instanceRef  &_1I273))))
            (net  OOR1 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I257))
                (portRef  I2 
                  (instanceRef  &_1I215))))
            (net  OOR2 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I218))
                (portRef  I1 
                  (instanceRef  &_1I215))))
            (net  OOR3 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I254))
                (portRef  I0 
                  (instanceRef  &_1I215))))
            (net  S0 
              (joined 
                (portRef  S0 )
                (portRef  O 
                  (instanceRef S0 ))
                (portRef  O 
                  (instanceRef  &_1I206))))
            (net  S1 
              (joined 
                (portRef  S1 )
                (portRef  O 
                  (instanceRef S1 ))
                (portRef  O 
                  (instanceRef  &_1I205))))
            (net  S2 
              (joined 
                (portRef  S2 )
                (portRef  O 
                  (instanceRef S2 ))
                (portRef  O 
                  (instanceRef  &_1I204))))
            (net  S3 
              (joined 
                (portRef  S3 )
                (portRef  O 
                  (instanceRef S3 ))
                (portRef  O 
                  (instanceRef  &_1I203)))))))
      (cell  FD4CE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  D0 
              (direction INPUT))
            (port  D1 
              (direction INPUT))
            (port  D2 
              (direction INPUT))
            (port  D3 
              (direction INPUT))
            (port  Q0 
              (direction OUTPUT))
            (port  Q1 
              (direction OUTPUT))
            (port  Q2 
              (direction OUTPUT))
            (port  Q3 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance  Q0 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q1 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q2 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q3 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef Q3 ))
                (portRef  C 
                  (instanceRef Q2 ))
                (portRef  C 
                  (instanceRef Q1 ))
                (portRef  C 
                  (instanceRef Q0 ))))
            (net  CE 
              (joined 
                (portRef  CE )
                (portRef  CE 
                  (instanceRef Q3 ))
                (portRef  CE 
                  (instanceRef Q2 ))
                (portRef  CE 
                  (instanceRef Q1 ))
                (portRef  CE 
                  (instanceRef Q0 ))))
            (net  CLR 
              (joined 
                (portRef  CLR )
                (portRef  CLR 
                  (instanceRef Q3 ))
                (portRef  CLR 
                  (instanceRef Q2 ))
                (portRef  CLR 
                  (instanceRef Q1 ))
                (portRef  CLR 
                  (instanceRef Q0 ))))
            (net  D0 
              (joined 
                (portRef  D0 )
                (portRef  D 
                  (instanceRef Q0 ))))
            (net  D1 
              (joined 
                (portRef  D1 )
                (portRef  D 
                  (instanceRef Q1 ))))
            (net  D2 
              (joined 
                (portRef  D2 )
                (portRef  D 
                  (instanceRef Q2 ))))
            (net  D3 
              (joined 
                (portRef  D3 )
                (portRef  D 
                  (instanceRef Q3 ))))
            (net  Q0 
              (joined 
                (portRef  Q0 )
                (portRef  Q 
                  (instanceRef Q0 ))))
            (net  Q1 
              (joined 
                (portRef  Q1 )
                (portRef  Q 
                  (instanceRef Q1 ))))
            (net  Q2 
              (joined 
                (portRef  Q2 )
                (portRef  Q 
                  (instanceRef Q2 ))))
            (net  Q3 
              (joined 
                (portRef  Q3 )
                (portRef  Q 
                  (instanceRef Q3 )))))))
      (cell  FTCE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  Q 
              (direction OUTPUT))
            (port  T 
              (direction INPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I32 "$1I32")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_1I35 "$1I35")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R"))
              (property  RLOC (string "R0C0")))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef  &_1I35))))
            (net  CE 
              (joined 
                (portRef  CE )
                (portRef  CE 
                  (instanceRef  &_1I35))))
            (net  CLR 
              (joined 
                (portRef  CLR )
                (portRef  CLR 
                  (instanceRef  &_1I35))))
            (net  Q 
              (joined 
                (portRef  Q )
                (portRef  I1 
                  (instanceRef  &_1I32))
                (portRef  Q 
                  (instanceRef  &_1I35))))
            (net  T 
              (joined 
                (portRef  T )
                (portRef  I0 
                  (instanceRef  &_1I32))))
            (net  TQ 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I32))
                (portRef  D 
                  (instanceRef  &_1I35)))))))
      (cell  M2_1 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  D0 
              (direction INPUT))
            (port  D1 
              (direction INPUT))
            (port  O 
              (direction OUTPUT))
            (port  S0 
              (direction INPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I7 "$1I7")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_1I8 "$1I8")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_1I9 "$1I9")
              (viewRef net 
                (cellRef AND2 )))
            (net  D0 
              (joined 
                (portRef  D0 )
                (portRef  I1 
                  (instanceRef  &_1I7))))
            (net  D1 
              (joined 
                (portRef  D1 )
                (portRef  I0 
                  (instanceRef  &_1I9))))
            (net  M0 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I7))
                (portRef  I1 
                  (instanceRef  &_1I8))))
            (net  M1 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I9))
                (portRef  I0 
                  (instanceRef  &_1I8))))
            (net  O 
              (joined 
                (portRef  O )
                (portRef  O 
                  (instanceRef  &_1I8))))
            (net  S0 
              (joined 
                (portRef  S0 )
                (portRef  I0 
                  (instanceRef  &_1I7))
                (portRef  I1 
                  (instanceRef  &_1I9)))))))
      (cell  SR4CLE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  D0 
              (direction INPUT))
            (port  D1 
              (direction INPUT))
            (port  D2 
              (direction INPUT))
            (port  D3 
              (direction INPUT))
            (port  L 
              (direction INPUT))
            (port  Q0 
              (direction OUTPUT))
            (port  Q1 
              (direction OUTPUT))
            (port  Q2 
              (direction OUTPUT))
            (port  Q3 
              (direction OUTPUT))
            (port  SLI 
              (direction INPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I51 "$1I51")
              (viewRef net 
                (cellRef OR2 )))
            (instance  MQ0 
              (viewRef net 
                (cellRef M2_1 )))
            (instance  MQ1 
              (viewRef net 
                (cellRef M2_1 )))
            (instance  MQ2 
              (viewRef net 
                (cellRef M2_1 )))
            (instance  MQ3 
              (viewRef net 
                (cellRef M2_1 )))
            (instance  Q0 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q1 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q2 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance  Q3 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef Q3 ))
                (portRef  C 
                  (instanceRef Q2 ))
                (portRef  C 
                  (instanceRef Q1 ))
                (portRef  C 
                  (instanceRef Q0 ))))
            (net  CE 
              (joined 
                (portRef  CE )
                (portRef  I1 
                  (instanceRef  &_1I51))))
            (net  CLR 
              (joined 
                (portRef  CLR )
                (portRef  CLR 
                  (instanceRef Q2 ))
                (portRef  CLR 
                  (instanceRef Q1 ))
                (portRef  CLR 
                  (instanceRef Q0 ))
                (portRef  CLR 
                  (instanceRef Q3 ))))
            (net  D0 
              (joined 
                (portRef  D0 )
                (portRef  D1 
                  (instanceRef MQ0 ))))
            (net  D1 
              (joined 
                (portRef  D1 )
                (portRef  D1 
                  (instanceRef MQ1 ))))
            (net  D2 
              (joined 
                (portRef  D2 )
                (portRef  D1 
                  (instanceRef MQ2 ))))
            (net  D3 
              (joined 
                (portRef  D3 )
                (portRef  D1 
                  (instanceRef MQ3 ))))
            (net  L 
              (joined 
                (portRef  L )
                (portRef  S0 
                  (instanceRef MQ3 ))
                (portRef  S0 
                  (instanceRef MQ2 ))
                (portRef  S0 
                  (instanceRef MQ1 ))
                (portRef  I0 
                  (instanceRef  &_1I51))
                (portRef  S0 
                  (instanceRef MQ0 ))))
            (net  L_OR_CE 
              (joined 
                (portRef  O 
                  (instanceRef  &_1I51))
                (portRef  CE 
                  (instanceRef Q0 ))
                (portRef  CE 
                  (instanceRef Q1 ))
                (portRef  CE 
                  (instanceRef Q2 ))
                (portRef  CE 
                  (instanceRef Q3 ))))
            (net  MD0 
              (joined 
                (portRef  O 
                  (instanceRef MQ0 ))
                (portRef  D 
                  (instanceRef Q0 ))))
            (net  MD1 
              (joined 
                (portRef  O 
                  (instanceRef MQ1 ))
                (portRef  D 
                  (instanceRef Q1 ))))
            (net  MD2 
              (joined 
                (portRef  O 
                  (instanceRef MQ2 ))
                (portRef  D 
                  (instanceRef Q2 ))))
            (net  MD3 
              (joined 
                (portRef  O 
                  (instanceRef MQ3 ))
                (portRef  D 
                  (instanceRef Q3 ))))
            (net  Q0 
              (joined 
                (portRef  Q0 )
                (portRef  Q 
                  (instanceRef Q0 ))
                (portRef  D0 
                  (instanceRef MQ1 ))))
            (net  Q1 
              (joined 
                (portRef  Q1 )
                (portRef  D0 
                  (instanceRef MQ2 ))
                (portRef  Q 
                  (instanceRef Q1 ))))
            (net  Q2 
              (joined 
                (portRef  Q2 )
                (portRef  D0 
                  (instanceRef MQ3 ))
                (portRef  Q 
                  (instanceRef Q2 ))))
            (net  Q3 
              (joined 
                (portRef  Q3 )
                (portRef  Q 
                  (instanceRef Q3 ))))
            (net  SLI 
              (joined 
                (portRef  SLI )
                (portRef  D0 
                  (instanceRef MQ0 )))))))
      (cell  SR5CLE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CLR 
              (direction INPUT))
            (port  D0 
              (direction INPUT))
            (port  D1 
              (direction INPUT))
            (port  D2 
              (direction INPUT))
            (port  D3 
              (direction INPUT))
            (port  D4 
              (direction INPUT))
            (port  L 
              (direction INPUT))
            (port  Q0 
              (direction OUTPUT))
            (port  Q1 
              (direction OUTPUT))
            (port  Q2 
              (direction OUTPUT))
            (port  Q3 
              (direction OUTPUT))
            (port  Q4 
              (direction OUTPUT))
            (port  SLI 
              (direction INPUT)))
          (contents
            (instance (rename  &_I46 "$I46")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I47 "$I47")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I48 "$I48")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I49 "$I49")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I50 "$I50")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I51 "$I51")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I52 "$I52")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I53 "$I53")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I54 "$I54")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I55 "$I55")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I56 "$I56")
              (viewRef net 
                (cellRef M2_1 )))
            (net  CE 
              (joined 
                (portRef  CE )
                (portRef  I1 
                  (instanceRef  &_I46))))
            (net  D0 
              (joined 
                (portRef  D0 )
                (portRef  D1 
                  (instanceRef  &_I47))))
            (net  D1 
              (joined 
                (portRef  D1 )
                (portRef  D1 
                  (instanceRef  &_I48))))
            (net  D2 
              (joined 
                (portRef  D2 )
                (portRef  D1 
                  (instanceRef  &_I49))))
            (net  D3 
              (joined 
                (portRef  D3 )
                (portRef  D1 
                  (instanceRef  &_I56))))
            (net  MD0 
              (joined 
                (portRef  O 
                  (instanceRef  &_I47))
                (portRef  D 
                  (instanceRef  &_I51))))
            (net  MD1 
              (joined 
                (portRef  O 
                  (instanceRef  &_I48))
                (portRef  D 
                  (instanceRef  &_I52))))
            (net  MD2 
              (joined 
                (portRef  O 
                  (instanceRef  &_I49))
                (portRef  D 
                  (instanceRef  &_I53))))
            (net  MD3 
              (joined 
                (portRef  O 
                  (instanceRef  &_I50))
                (portRef  D 
                  (instanceRef  &_I54))))
            (net  SLI 
              (joined 
                (portRef  SLI )
                (portRef  D0 
                  (instanceRef  &_I47))))
            (net (rename  &_Net00056_ "$Net00056_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I56))
                (portRef  D 
                  (instanceRef  &_I55))))
            (net  D4 
              (joined 
                (portRef  D4 )
                (portRef  D1 
                  (instanceRef  &_I50))))
            (net  Q4 
              (joined 
                (portRef  Q4 )
                (portRef  Q 
                  (instanceRef  &_I54))))
            (net  Q3 
              (joined 
                (portRef  Q3 )
                (portRef  Q 
                  (instanceRef  &_I55))
                (portRef  D0 
                  (instanceRef  &_I50))))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef  &_I54))
                (portRef  C 
                  (instanceRef  &_I53))
                (portRef  C 
                  (instanceRef  &_I52))
                (portRef  C 
                  (instanceRef  &_I51))
                (portRef  C 
                  (instanceRef  &_I55))))
            (net  CLR 
              (joined 
                (portRef  CLR )
                (portRef  CLR 
                  (instanceRef  &_I53))
                (portRef  CLR 
                  (instanceRef  &_I52))
                (portRef  CLR 
                  (instanceRef  &_I51))
                (portRef  CLR 
                  (instanceRef  &_I54))
                (portRef  CLR 
                  (instanceRef  &_I55))))
            (net  L 
              (joined 
                (portRef  L )
                (portRef  S0 
                  (instanceRef  &_I50))
                (portRef  S0 
                  (instanceRef  &_I49))
                (portRef  S0 
                  (instanceRef  &_I48))
                (portRef  I0 
                  (instanceRef  &_I46))
                (portRef  S0 
                  (instanceRef  &_I47))
                (portRef  S0 
                  (instanceRef  &_I56))))
            (net  L_OR_CE 
              (joined 
                (portRef  O 
                  (instanceRef  &_I46))
                (portRef  CE 
                  (instanceRef  &_I51))
                (portRef  CE 
                  (instanceRef  &_I52))
                (portRef  CE 
                  (instanceRef  &_I53))
                (portRef  CE 
                  (instanceRef  &_I54))
                (portRef  CE 
                  (instanceRef  &_I55))))
            (net  Q0 
              (joined 
                (portRef  Q0 )
                (portRef  Q 
                  (instanceRef  &_I51))
                (portRef  D0 
                  (instanceRef  &_I48))))
            (net  Q1 
              (joined 
                (portRef  Q1 )
                (portRef  D0 
                  (instanceRef  &_I49))
                (portRef  Q 
                  (instanceRef  &_I52))))
            (net  Q2 
              (joined 
                (portRef  Q2 )
                (portRef  D0 
                  (instanceRef  &_I56))
                (portRef  Q 
                  (instanceRef  &_I53)))))))
      (cell  CB2CE 
        (cellType generic)
        (view net (viewType netlist )
          (interface
            (port  C 
              (direction INPUT))
            (port  CE 
              (direction INPUT))
            (port  CEO 
              (direction OUTPUT))
            (port  CLR 
              (direction INPUT))
            (port  Q0 
              (direction OUTPUT))
            (port  Q1 
              (direction OUTPUT))
            (port  TC 
              (direction OUTPUT))
            (property  LEVEL (string "MXILINX"))
            (property  LIBVER (string "2.0.0")))
          (contents
            (instance (rename  &_1I37 "$1I37")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_1I47 "$1I47")
              (viewRef net 
                (cellRef VCC )))
            (instance (rename  &_1I52 "$1I52")
              (viewRef net 
                (cellRef AND2 )))
            (instance  Q0 
              (viewRef net 
                (cellRef FTCE )))
            (instance  Q1 
              (viewRef net 
                (cellRef FTCE )))
            (net (rename  &_Net00337_ "$Net00337_")
              (joined 
                (portRef  VCC 
                  (instanceRef  &_1I47))
                (portRef  T 
                  (instanceRef Q0 ))))
            (net  C 
              (joined 
                (portRef  C )
                (portRef  C 
                  (instanceRef Q0 ))
                (portRef  C 
                  (instanceRef Q1 ))))
            (net  CE 
              (joined 
                (portRef  CE )
                (portRef  I0 
                  (instanceRef  &_1I52))
                (portRef  CE 
                  (instanceRef Q0 ))
                (portRef  CE 
                  (instanceRef Q1 ))))
            (net  CEO 
              (joined 
                (portRef  CEO )
                (portRef  O 
                  (instanceRef  &_1I52))))
            (net  CLR 
              (joined 
                (portRef  CLR )
                (portRef  CLR 
                  (instanceRef Q0 ))
                (portRef  CLR 
                  (instanceRef Q1 ))))
            (net  Q0 
              (joined 
                (portRef  Q0 )
                (portRef  Q 
                  (instanceRef Q0 ))
                (portRef  T 
                  (instanceRef Q1 ))
                (portRef  I1 
                  (instanceRef  &_1I37))))
            (net  Q1 
              (joined 
                (portRef  Q1 )
                (portRef  Q 
                  (instanceRef Q1 ))
                (portRef  I0 
                  (instanceRef  &_1I37))))
            (net  TC 
              (joined 
                (portRef  TC )
                (portRef  I1 
                  (instanceRef  &_1I52))
                (portRef  O 
                  (instanceRef  &_1I37)))))))
      (cell  process 
        (cellType generic)
        (view net (viewType netlist )
          (interface)
          (contents
            (instance (rename  &_I10 "$I10")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I11 "$I11")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I12 "$I12")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I13 "$I13")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I14 "$I14")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I19 "$I19")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I20 "$I20")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I21 "$I21")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I28 "$I28")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I29 "$I29")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I30 "$I30")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I31 "$I31")
              (viewRef net 
                (cellRef BUF )))
            (instance (rename  &_I32 "$I32")
              (viewRef net 
                (cellRef GND )))
            (instance (rename  &_I33 "$I33")
              (viewRef net 
                (cellRef GND )))
            (instance (rename  &_I34 "$I34")
              (viewRef net 
                (cellRef GND )))
            (instance (rename  &_I35 "$I35")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I36 "$I36")
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (instance (rename  &_I37 "$I37")
              (viewRef net 
                (cellRef FDPE ))
              (property  INIT (string "S")))
            (instance (rename  &_I38 "$I38")
              (viewRef net 
                (cellRef CB2CE )))
            (instance (rename  &_I39 "$I39")
              (viewRef net 
                (cellRef FTCE )))
            (instance (rename  &_I40 "$I40")
              (viewRef net 
                (cellRef VCC )))
            (instance (rename  &_I41 "$I41")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I42 "$I42")
              (viewRef net 
                (cellRef AND3B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I43 "$I43")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I44 "$I44")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I45 "$I45")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I46 "$I46")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I47 "$I47")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I48 "$I48")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I49 "$I49")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I50 "$I50")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I51 "$I51")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I52 "$I52")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I53 "$I53")
              (viewRef net 
                (cellRef GND )))
            (instance (rename  &_I54 "$I54")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I55 "$I55")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I56 "$I56")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I57 "$I57")
              (viewRef net 
                (cellRef XNOR2 ))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I58 "$I58")
              (viewRef net 
                (cellRef SOP3 )))
            (instance (rename  &_I59 "$I59")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I60 "$I60")
              (viewRef net 
                (cellRef SOP4B1 )))
            (instance (rename  &_I61 "$I61")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I62 "$I62")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I65 "$I65")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I66 "$I66")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I67 "$I67")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I68 "$I68")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I69 "$I69")
              (viewRef net 
                (cellRef SOP4B1 )))
            (instance (rename  &_I7 "$I7")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I71 "$I71")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I72 "$I72")
              (viewRef net 
                (cellRef XOR2 )))
            (instance (rename  &_I73 "$I73")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I74 "$I74")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I75 "$I75")
              (viewRef net 
                (cellRef XNOR2 ))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I76 "$I76")
              (viewRef net 
                (cellRef SOP3 )))
            (instance (rename  &_I77 "$I77")
              (viewRef net 
                (cellRef AND2B1 ))
              (portinstance  I0 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I8 "$I8")
              (viewRef net 
                (cellRef M2_1 )))
            (instance (rename  &_I82 "$I82")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I83 "$I83")
              (viewRef net 
                (cellRef XNOR2 ))
              (portinstance  O 
                (property  PARAM (string "INV"))))
            (instance (rename  &_I85 "$I85")
              (viewRef net 
                (cellRef AND2 )))
            (instance (rename  &_I86 "$I86")
              (viewRef net 
                (cellRef OR2 )))
            (instance (rename  &_I9 "$I9")
              (viewRef net 
                (cellRef M2_1 )))
            (instance  RA 
              (viewRef net 
                (cellRef FD4CE )))
            (instance  RB 
              (viewRef net 
                (cellRef SR5CLE ))
              (property  SR5CLE (string "")))
            (instance  RR 
              (viewRef net 
                (cellRef SR4CLE )))
            (instance  SM 
              (viewRef net 
                (cellRef ADD4 )))
            (instance  TPR 
              (viewRef net 
                (cellRef FDCE ))
              (property  INIT (string "R")))
            (net  Y5 
              (joined 
                (portRef  I1 
                  (instanceRef  &_I14))
                (portRef  I1 
                  (instanceRef  &_I13))
                (portRef  I1 
                  (instanceRef  &_I12))
                (portRef  I1 
                  (instanceRef  &_I11))
                (portRef  CI 
                  (instanceRef SM ))
                (portRef  O 
                  (instanceRef  &_I47))))
            (net (rename  RA0 "RA<0>")
              (joined 
                (portRef  Q0 
                  (instanceRef RA ))
                (portRef  D0 
                  (instanceRef  &_I7))))
            (net (rename  RA2 "RA<2>")
              (joined 
                (portRef  Q2 
                  (instanceRef RA ))
                (portRef  D0 
                  (instanceRef  &_I9))))
            (net (rename  RA1 "RA<1>")
              (joined 
                (portRef  Q1 
                  (instanceRef RA ))
                (portRef  D0 
                  (instanceRef  &_I8))))
            (net (rename  RA3 "RA<3>")
              (joined 
                (portRef  Q3 
                  (instanceRef RA ))
                (portRef  D0 
                  (instanceRef  &_I10))))
            (net  Y4 
              (joined 
                (portRef  S0 
                  (instanceRef  &_I10))
                (portRef  S0 
                  (instanceRef  &_I9))
                (portRef  S0 
                  (instanceRef  &_I8))
                (portRef  S0 
                  (instanceRef  &_I7))
                (portRef  O 
                  (instanceRef  &_I46))))
            (net (rename  SM0 "SM<0>")
              (joined 
                (portRef  D0 
                  (instanceRef RR ))
                (portRef  S3 
                  (instanceRef SM ))))
            (net (rename  SM2 "SM<2>")
              (joined 
                (portRef  D2 
                  (instanceRef RR ))
                (portRef  S1 
                  (instanceRef SM ))))
            (net (rename  SM1 "SM<1>")
              (joined 
                (portRef  D1 
                  (instanceRef RR ))
                (portRef  S2 
                  (instanceRef SM ))))
            (net  Y8 
              (joined 
                (portRef  CLR 
                  (instanceRef RR ))
                (portRef  O 
                  (instanceRef  &_I50))))
            (net  C 
              (joined 
                (portRef  C 
                  (instanceRef RR ))
                (portRef  C 
                  (instanceRef RB ))
                (portRef  C 
                  (instanceRef RA ))
                (portRef  C 
                  (instanceRef TPR ))
                (portRef  C 
                  (instanceRef  &_I39))
                (portRef  C 
                  (instanceRef  &_I38))
                (portRef  C 
                  (instanceRef  &_I36))
                (portRef  C 
                  (instanceRef  &_I35))
                (portRef  C 
                  (instanceRef  &_I37))))
            (net  Y7 
              (joined 
                (portRef  CE 
                  (instanceRef RR ))
                (portRef  O 
                  (instanceRef  &_I49))))
            (net (rename  SM3 "SM<3>")
              (joined 
                (portRef  D3 
                  (instanceRef RR ))
                (portRef  S0 
                  (instanceRef SM ))))
            (net (rename  &1KS0 "1KS<0>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I11))
                (portRef  O 
                  (instanceRef  &_I7))))
            (net (rename  RB0 "RB<0>")
              (joined 
                (portRef  D1 
                  (instanceRef  &_I7))
                (portRef  I 
                  (instanceRef  &_I21))
                (portRef  Q0 
                  (instanceRef RB ))
                (portRef  SLI 
                  (instanceRef RB ))))
            (net (rename  RB3 "RB<3>")
              (joined 
                (portRef  D1 
                  (instanceRef  &_I10))
                (portRef  I 
                  (instanceRef  &_I19))
                (portRef  Q3 
                  (instanceRef RB ))))
            (net (rename  &1KS2 "1KS<2>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I13))
                (portRef  O 
                  (instanceRef  &_I9))))
            (net (rename  &_Net00055_ "$Net00055_")
              (joined 
                (portRef  CLR 
                  (instanceRef TPR ))
                (portRef  GROUND 
                  (instanceRef  &_I34))))
            (net (rename  RB2 "RB<2>")
              (joined 
                (portRef  D1 
                  (instanceRef  &_I9))
                (portRef  Q2 
                  (instanceRef RB ))))
            (net (rename  RR0 "RR<0>")
              (joined 
                (portRef  B3 
                  (instanceRef SM ))
                (portRef  Q0 
                  (instanceRef RR ))
                (portRef  SLI 
                  (instanceRef RR ))
                (portRef  I 
                  (instanceRef  &_I31))))
            (net (rename  RR3 "RR<3>")
              (joined 
                (portRef  B0 
                  (instanceRef SM ))
                (portRef  Q3 
                  (instanceRef RR ))
                (portRef  I 
                  (instanceRef  &_I28))
                (portRef  D 
                  (instanceRef TPR ))))
            (net (rename  RR2 "RR<2>")
              (joined 
                (portRef  B1 
                  (instanceRef SM ))
                (portRef  Q2 
                  (instanceRef RR ))
                (portRef  I 
                  (instanceRef  &_I29))))
            (net (rename  &_Net00015_ "$Net00015_")
              (joined 
                (portRef  Q4 
                  (instanceRef RB ))
                (portRef  I 
                  (instanceRef  &_I20))))
            (net  F1 
              (joined 
                (portRef  O 
                  (instanceRef  &_I19))
                (portRef  I1 
                  (instanceRef  &_I57))
                (portRef  I1 
                  (instanceRef  &_I61))
                (portRef  I0 
                  (instanceRef  &_I66))
                (portRef  I0 
                  (instanceRef  &_I72))
                (portRef  I1 
                  (instanceRef  &_I75))
                (portRef  I1 
                  (instanceRef  &_I83))))
            (net  F2 
              (joined 
                (portRef  O 
                  (instanceRef  &_I20))
                (portRef  I0 
                  (instanceRef  &_I57))
                (portRef  I0 
                  (instanceRef  &_I61))
                (portRef  I1 
                  (instanceRef  &_I66))
                (portRef  I1 
                  (instanceRef  &_I72))
                (portRef  I0 
                  (instanceRef  &_I75))
                (portRef  I0 
                  (instanceRef  &_I83))))
            (net  F3 
              (joined 
                (portRef  O 
                  (instanceRef  &_I21))
                (portRef  I3 
                  (instanceRef  &_I60))))
            (net (rename  B0 "B<0>")
              (joined 
                (portRef  D0 
                  (instanceRef RB ))))
            (net (rename  B3 "B<3>")
              (joined 
                (portRef  D3 
                  (instanceRef RB ))))
            (net (rename  B2 "B<2>")
              (joined 
                (portRef  D2 
                  (instanceRef RB ))))
            (net (rename  B1 "B<1>")
              (joined 
                (portRef  D1 
                  (instanceRef RB ))))
            (net  Y1 
              (joined 
                (portRef  CE 
                  (instanceRef RA ))
                (portRef  O 
                  (instanceRef  &_I43))))
            (net (rename  A0 "A<0>")
              (joined 
                (portRef  D0 
                  (instanceRef RA ))))
            (net (rename  A3 "A<3>")
              (joined 
                (portRef  D3 
                  (instanceRef RA ))))
            (net (rename  A2 "A<2>")
              (joined 
                (portRef  D2 
                  (instanceRef RA ))))
            (net (rename  A1 "A<1>")
              (joined 
                (portRef  D1 
                  (instanceRef RA ))))
            (net (rename  RB1 "RB<1>")
              (joined 
                (portRef  D1 
                  (instanceRef  &_I8))
                (portRef  Q1 
                  (instanceRef RB ))))
            (net  PR 
              (joined 
                (portRef  Q 
                  (instanceRef TPR ))))
            (net  Y9 
              (joined 
                (portRef  CE 
                  (instanceRef TPR ))
                (portRef  O 
                  (instanceRef  &_I51))))
            (net (rename  &1KS1 "1KS<1>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I12))
                (portRef  O 
                  (instanceRef  &_I8))))
            (net (rename  &1KS3 "1KS<3>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I14))
                (portRef  O 
                  (instanceRef  &_I10))))
            (net (rename  &_Net00054_ "$Net00054_")
              (joined 
                (portRef  CLR 
                  (instanceRef RB ))
                (portRef  GROUND 
                  (instanceRef  &_I33))
                (portRef  D4 
                  (instanceRef RB ))))
            (net  Y3 
              (joined 
                (portRef  CE 
                  (instanceRef RB ))
                (portRef  O 
                  (instanceRef  &_I45))))
            (net  Y2 
              (joined 
                (portRef  L 
                  (instanceRef RB ))
                (portRef  O 
                  (instanceRef  &_I44))))
            (net (rename  &_Net00053_ "$Net00053_")
              (joined 
                (portRef  CLR 
                  (instanceRef RA ))
                (portRef  GROUND 
                  (instanceRef  &_I32))))
            (net (rename  RR1 "RR<1>")
              (joined 
                (portRef  B2 
                  (instanceRef SM ))
                (portRef  Q1 
                  (instanceRef RR ))
                (portRef  I 
                  (instanceRef  &_I30))))
            (net (rename  &2KS0 "2KS<0>")
              (joined 
                (portRef  O 
                  (instanceRef  &_I11))
                (portRef  A3 
                  (instanceRef SM ))))
            (net (rename  &2KS2 "2KS<2>")
              (joined 
                (portRef  O 
                  (instanceRef  &_I13))
                (portRef  A1 
                  (instanceRef SM ))))
            (net (rename  &2KS1 "2KS<1>")
              (joined 
                (portRef  O 
                  (instanceRef  &_I12))
                (portRef  A2 
                  (instanceRef SM ))))
            (net (rename  &2KS3 "2KS<3>")
              (joined 
                (portRef  O 
                  (instanceRef  &_I14))
                (portRef  A0 
                  (instanceRef SM ))))
            (net  Y6 
              (joined 
                (portRef  L 
                  (instanceRef RR ))
                (portRef  O 
                  (instanceRef  &_I48))))
            (net  R3 
              (joined 
                (portRef  O 
                  (instanceRef  &_I28))))
            (net  R2 
              (joined 
                (portRef  O 
                  (instanceRef  &_I29))))
            (net  R1 
              (joined 
                (portRef  O 
                  (instanceRef  &_I30))))
            (net  R0 
              (joined 
                (portRef  O 
                  (instanceRef  &_I31))))
            (net (rename  &_Net00056_ "$Net00056_")
              (joined 
                (portRef  T 
                  (instanceRef  &_I39))
                (portRef  VCC 
                  (instanceRef  &_I40))))
            (net (rename  &_Net00057_ "$Net00057_")
              (joined 
                (portRef  CE 
                  (instanceRef  &_I39))
                (portRef  O 
                  (instanceRef  &_I41))))
            (net  EN 
              (joined 
                (portRef  Q 
                  (instanceRef  &_I39))
                (portRef  I2 
                  (instanceRef  &_I42))
                (portRef  CE 
                  (instanceRef  &_I37))
                (portRef  CE 
                  (instanceRef  &_I35))
                (portRef  CE 
                  (instanceRef  &_I36))
                (portRef  I0 
                  (instanceRef  &_I43))
                (portRef  I0 
                  (instanceRef  &_I44))
                (portRef  I0 
                  (instanceRef  &_I45))
                (portRef  I0 
                  (instanceRef  &_I46))
                (portRef  I0 
                  (instanceRef  &_I47))
                (portRef  I0 
                  (instanceRef  &_I48))
                (portRef  I0 
                  (instanceRef  &_I49))
                (portRef  I0 
                  (instanceRef  &_I50))
                (portRef  I0 
                  (instanceRef  &_I51))
                (portRef  I0 
                  (instanceRef  &_I52))))
            (net  CLR 
              (joined 
                (portRef  CLR 
                  (instanceRef  &_I39))))
            (net  SNO 
              (joined 
                (portRef  I1 
                  (instanceRef  &_I41))
                (portRef  CLR 
                  (instanceRef  &_I36))
                (portRef  CLR 
                  (instanceRef  &_I35))
                (portRef  CLR 
                  (instanceRef  &_I38))
                (portRef  PRE 
                  (instanceRef  &_I37))))
            (net  SKO 
              (joined 
                (portRef  I0 
                  (instanceRef  &_I41))
                (portRef  O 
                  (instanceRef  &_I52))))
            (net (rename  &_Net00063_ "$Net00063_")
              (joined 
                (portRef  CE 
                  (instanceRef  &_I38))
                (portRef  O 
                  (instanceRef  &_I42))))
            (net (rename  P1 "P<1>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I85))
                (portRef  Q 
                  (instanceRef  &_I35))
                (portRef  I1 
                  (instanceRef  &_I74))
                (portRef  I0 
                  (instanceRef  &_I56))
                (portRef  I1 
                  (instanceRef  &_I58))
                (portRef  I0 
                  (instanceRef  &_I62))
                (portRef  I1 
                  (instanceRef  &_I68))
                (portRef  I1 
                  (instanceRef  &_I76))))
            (net  COP 
              (joined 
                (portRef  I0 
                  (instanceRef  &_I42))
                (portRef  I0 
                  (instanceRef  &_I54))
                (portRef  I1 
                  (instanceRef  &_I56))
                (portRef  I1 
                  (instanceRef  &_I55))
                (portRef  I0 
                  (instanceRef  &_I59))
                (portRef  I0 
                  (instanceRef  &_I60))
                (portRef  I2 
                  (instanceRef  &_I60))
                (portRef  I1 
                  (instanceRef  &_I67))
                (portRef  I0 
                  (instanceRef  &_I65))
                (portRef  I0 
                  (instanceRef  &_I69))
                (portRef  I2 
                  (instanceRef  &_I69))
                (portRef  I1 
                  (instanceRef  &_I73))
                (portRef  I0 
                  (instanceRef  &_I71))
                (portRef  I0 
                  (instanceRef  &_I77))))
            (net (rename  P0 "P<0>")
              (joined 
                (portRef  I0 
                  (instanceRef  &_I82))
                (portRef  Q 
                  (instanceRef  &_I37))
                (portRef  I1 
                  (instanceRef  &_I44))
                (portRef  I1 
                  (instanceRef  &_I50))
                (portRef  I1 
                  (instanceRef  &_I54))))
            (net (rename  &_Net00090_ "$Net00090_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I77))
                (portRef  I1 
                  (instanceRef  &_I82))))
            (net  D1 
              (joined 
                (portRef  D 
                  (instanceRef  &_I35))
                (portRef  O 
                  (instanceRef  &_I82))))
            (net (rename  P2 "P<2>")
              (joined 
                (portRef  Q 
                  (instanceRef  &_I36))
                (portRef  I0 
                  (instanceRef  &_I55))
                (portRef  I2 
                  (instanceRef  &_I58))
                (portRef  I3 
                  (instanceRef  &_I69))
                (portRef  I2 
                  (instanceRef  &_I76))
                (portRef  I1 
                  (instanceRef  &_I86))))
            (net  FC 
              (joined 
                (portRef  TC 
                  (instanceRef  &_I38))
                (portRef  I1 
                  (instanceRef  &_I69))))
            (net  D2 
              (joined 
                (portRef  O 
                  (instanceRef  &_I74))
                (portRef  D 
                  (instanceRef  &_I36))))
            (net (rename  &_Net00082_ "$Net00082_")
              (joined 
                (portRef  GROUND 
                  (instanceRef  &_I53))
                (portRef  D 
                  (instanceRef  &_I37))))
            (net (rename  &_Net00091_ "$Net00091_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I55))
                (portRef  I1 
                  (instanceRef  &_I51))))
            (net (rename  &_Net00092_ "$Net00092_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I56))
                (portRef  I1 
                  (instanceRef  &_I46))))
            (net (rename  &_Net00093_ "$Net00093_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I54))
                (portRef  I1 
                  (instanceRef  &_I43))))
            (net (rename  &_Net00094_ "$Net00094_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I57))
                (portRef  I0 
                  (instanceRef  &_I58))))
            (net (rename  &_Net00095_ "$Net00095_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I58))
                (portRef  I1 
                  (instanceRef  &_I59))))
            (net (rename  &_Net00102_ "$Net00102_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I45))
                (portRef  O 
                  (instanceRef  &_I59))
                (portRef  I1 
                  (instanceRef  &_I49))))
            (net (rename  &_Net00105_ "$Net00105_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I60))
                (portRef  O 
                  (instanceRef  &_I61))))
            (net (rename  &_Net00112_ "$Net00112_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I60))
                (portRef  I1 
                  (instanceRef  &_I62))))
            (net (rename  &_Net00113_ "$Net00113_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I47))
                (portRef  O 
                  (instanceRef  &_I62))))
            (net (rename  &_Net00116_ "$Net00116_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I65))
                (portRef  O 
                  (instanceRef  &_I66))))
            (net (rename  &_Net00117_ "$Net00117_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I65))
                (portRef  I0 
                  (instanceRef  &_I67))))
            (net (rename  &_Net00122_ "$Net00122_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I67))
                (portRef  I0 
                  (instanceRef  &_I68))))
            (net (rename  &_Net00123_ "$Net00123_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I48))
                (portRef  O 
                  (instanceRef  &_I68))))
            (net (rename  &_Net00131_ "$Net00131_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I69))
                (portRef  I1 
                  (instanceRef  &_I52))))
            (net (rename  &_Net00132_ "$Net00132_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I71))
                (portRef  O 
                  (instanceRef  &_I72))))
            (net (rename  &_Net00133_ "$Net00133_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I71))
                (portRef  I0 
                  (instanceRef  &_I73))))
            (net (rename  &_Net00134_ "$Net00134_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I73))
                (portRef  I0 
                  (instanceRef  &_I74))))
            (net (rename  &_Net00137_ "$Net00137_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I75))
                (portRef  I0 
                  (instanceRef  &_I76))))
            (net (rename  &_Net00138_ "$Net00138_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I76))
                (portRef  I1 
                  (instanceRef  &_I77))))
            (net (rename  &_Net00098_ "$Net00098_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I85))
                (portRef  O 
                  (instanceRef  &_I83))))
            (net (rename  &_Net00096_ "$Net00096_")
              (joined 
                (portRef  O 
                  (instanceRef  &_I85))
                (portRef  I0 
                  (instanceRef  &_I86))))
            (net (rename  &_Net00097_ "$Net00097_")
              (joined 
                (portRef  I1 
                  (instanceRef  &_I42))
                (portRef  O 
                  (instanceRef  &_I86))))))))
  (design  process 
    (cellRef process 
      (libraryRef Active_lib ))
        (property PART (string "S10-3-PC84"))))
