  macro 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\op.mod' updated on 120/4/20 10:17
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 12:40 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 13:0 
Schematic entry: 2020/3/20 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces11.SCH' saved: 120/3/20 13:19 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces11.SCH' saved: 120/3/20 13:20 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces11.SCH' saved: 120/3/20 13:20 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 13:21 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces12.SCH' saved: 120/3/20 13:24 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces12.SCH' saved: 120/3/20 13:25 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\proces12.SCH' saved: 120/3/20 13:25 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 13:26 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 13:34 
  sheet 'C:\DOCUME~1\N\DESKTOP\LABS\PROCESS\PROCESS5.SCH' saved: 120/3/20 14:0 
