# Xilinx CORE Generator
SET FoundationPath = C:\Xilinx\
SET XilinxFamily = SPARTAN
SET BusFormat = BusFormatAngleBracket
SET DesignFlow = Schematic
SET FlowVendor = Foundation
SET SimulationOutputProducts = VHDL Verilog

