(edif rp
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 4 25 2 14 59)
      (program "Xilinx ngd2edif" (version "E.32"))
      (comment "Command line: -v fndtn -w -n C:/Users/Ivan/AppData/Local/Temp/rp.ngd rp ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_rams16
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port ADR0
              (direction INPUT)
            )
            (port ADR1
              (direction INPUT)
            )
            (port ADR2
              (direction INPUT)
            )
            (port ADR3
              (direction INPUT)
            )
            (port IN
              (direction INPUT)
            )
            (port CLK
              (direction INPUT)
            )
            (port WE
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library rp_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell rp
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (rename A_0__ "A<0>")
              (direction INPUT)
            )
            (port (rename A_1__ "A<1>")
              (direction INPUT)
            )
            (port (rename A_2__ "A<2>")
              (direction INPUT)
            )
            (port (rename A_3__ "A<3>")
              (direction INPUT)
            )
            (port (rename DO_0__ "DO<0>")
              (direction OUTPUT)
            )
            (port (rename DO_1__ "DO<1>")
              (direction OUTPUT)
            )
            (port (rename DO_2__ "DO<2>")
              (direction OUTPUT)
            )
            (port (rename DO_3__ "DO<3>")
              (direction OUTPUT)
            )
            (port (rename DI_0__ "DI<0>")
              (direction INPUT)
            )
            (port (rename DI_1__ "DI<1>")
              (direction INPUT)
            )
            (port (rename DI_2__ "DI<2>")
              (direction INPUT)
            )
            (port (rename DI_3__ "DI<3>")
              (direction INPUT)
            )
            (port WR_EN
              (direction INPUT)
            )
            (port WR_CLK
              (direction INPUT)
            )
            (designator "spartan")
          )
          (contents
            (instance MEM0_0
              (viewRef view_1 (cellRef x_rams16 (libraryRef SIMPRIMS)))
              (property INIT (string "0006") (owner "Xilinx"))
            )
            (instance MEM1_0
              (viewRef view_1 (cellRef x_rams16 (libraryRef SIMPRIMS)))
              (property INIT (string "0000") (owner "Xilinx"))
            )
            (instance MEM2_0
              (viewRef view_1 (cellRef x_rams16 (libraryRef SIMPRIMS)))
              (property INIT (string "0007") (owner "Xilinx"))
            )
            (instance MEM3_0
              (viewRef view_1 (cellRef x_rams16 (libraryRef SIMPRIMS)))
              (property INIT (string "0004") (owner "Xilinx"))
            )
            (net WR_EN
              (joined
                (portRef WR_EN)
                (portRef WE (instanceRef MEM0_0))
                (portRef WE (instanceRef MEM1_0))
                (portRef WE (instanceRef MEM2_0))
                (portRef WE (instanceRef MEM3_0))
              )
            )
            (net (rename A_0__ "A<0>")
              (joined
                (portRef A_0__)
                (portRef ADR0 (instanceRef MEM0_0))
                (portRef ADR0 (instanceRef MEM1_0))
                (portRef ADR0 (instanceRef MEM2_0))
                (portRef ADR0 (instanceRef MEM3_0))
              )
            )
            (net (rename A_1__ "A<1>")
              (joined
                (portRef A_1__)
                (portRef ADR1 (instanceRef MEM0_0))
                (portRef ADR1 (instanceRef MEM1_0))
                (portRef ADR1 (instanceRef MEM2_0))
                (portRef ADR1 (instanceRef MEM3_0))
              )
            )
            (net (rename A_2__ "A<2>")
              (joined
                (portRef A_2__)
                (portRef ADR2 (instanceRef MEM0_0))
                (portRef ADR2 (instanceRef MEM1_0))
                (portRef ADR2 (instanceRef MEM2_0))
                (portRef ADR2 (instanceRef MEM3_0))
              )
            )
            (net (rename A_3__ "A<3>")
              (joined
                (portRef A_3__)
                (portRef ADR3 (instanceRef MEM0_0))
                (portRef ADR3 (instanceRef MEM1_0))
                (portRef ADR3 (instanceRef MEM2_0))
                (portRef ADR3 (instanceRef MEM3_0))
              )
            )
            (net (rename DI_0__ "DI<0>")
              (joined
                (portRef DI_0__)
                (portRef IN (instanceRef MEM0_0))
              )
            )
            (net (rename DI_1__ "DI<1>")
              (joined
                (portRef DI_1__)
                (portRef IN (instanceRef MEM1_0))
              )
            )
            (net (rename DI_2__ "DI<2>")
              (joined
                (portRef DI_2__)
                (portRef IN (instanceRef MEM2_0))
              )
            )
            (net (rename DI_3__ "DI<3>")
              (joined
                (portRef DI_3__)
                (portRef IN (instanceRef MEM3_0))
              )
            )
            (net WR_CLK
              (joined
                (portRef WR_CLK)
                (portRef CLK (instanceRef MEM0_0))
                (portRef CLK (instanceRef MEM1_0))
                (portRef CLK (instanceRef MEM2_0))
                (portRef CLK (instanceRef MEM3_0))
              )
            )
            (net MO0_0
              (joined
                (portRef DO_0__)
                (portRef OUT (instanceRef MEM0_0))
              )
            )
            (net MO0_1
              (joined
                (portRef DO_1__)
                (portRef OUT (instanceRef MEM1_0))
              )
            )
            (net MO0_2
              (joined
                (portRef DO_2__)
                (portRef OUT (instanceRef MEM2_0))
              )
            )
            (net MO0_3
              (joined
                (portRef DO_3__)
                (portRef OUT (instanceRef MEM3_0))
              )
            )
          )
      )
    )
  )

  (design rp
    (cellRef rp
      (libraryRef rp_lib)
    )
  )
)

